# springboot-kafka-course

./: .gitignore  README.md
.github/workflows/: blank.yml  wikimedia-kafka-ci.yml
springbooot-kafka-advance/orderConsumer/: pom.xml
springbooot-kafka-advance/orderConsumer/src/main/java/com/learnwithravi/avro/: Order.java  Truck.java
springbooot-kafka-advance/orderConsumer/src/main/java/com/learnwithravi/orderconsumer/: OrderConsumerApplication.java  TruckAssignmentConsumer.java
springbooot-kafka-advance/orderConsumer/src/main/java/com/learnwithravi/orderconsumer/DTO/: Order.java  Truck.java
springbooot-kafka-advance/orderConsumer/src/main/java/com/learnwithravi/orderconsumer/avarideserializer/: AvroOrderConsumerApplication.java  AvroTruckConsumerApplication.java  GenericAvroOrderConsumerApplication.java
springbooot-kafka-advance/orderConsumer/src/main/java/com/learnwithravi/orderconsumer/customeDeserializer/: OrderDeserializer.java  TruckDeserializer.java
springbooot-kafka-advance/orderConsumer/src/main/java/com/learnwithravi/simpleconsumer/: SimpleConsumerApplication.java
springbooot-kafka-advance/orderConsumer/src/test/java/com/learnwithravi/orderconsumer/: OrderConsumerApplicationTests.java
springbooot-kafka-advance/orderProducer/: pom.xml
springbooot-kafka-advance/orderProducer/src/main/java/com/learnwithravi/orderproducer/: OrderCallback.java  OrderProducerApplication.java  TruckAssignmentProducer.java
springbooot-kafka-advance/orderProducer/src/main/java/com/learnwithravi/orderproducer/DTO/: Order.java  Truck.java
springbooot-kafka-advance/orderProducer/src/main/java/com/learnwithravi/orderproducer/avro/: Order.java  Truck.java
springbooot-kafka-advance/orderProducer/src/main/java/com/learnwithravi/orderproducer/avroserializer/: AvroOrderProducerApplication.java  AvroTruckProducerApplication.java  GenericAvroOrderProducerApplication.java
springbooot-kafka-advance/orderProducer/src/main/java/com/learnwithravi/orderproducer/customdeserializeer/: OrderSerializer.java  TruckSerializer.java  VIPPartitioner.java
springbooot-kafka-advance/orderProducer/src/main/java/com/learnwithravi/orderproducer/simpleproducer/: SimpleConsumerTestProducer.java
springbooot-kafka-advance/orderProducer/src/main/resources/: truck.avsc
springbooot-kafka-advance/orderProducer/src/test/java/com/learnwithravi/orderproducer/: OrderProducerApplicationTests.java
springbooot-kafka-advance/streamsdemo/: pom.xml
springbooot-kafka-advance/streamsdemo/src/main/java/com/learnwithravi/kafka/streamsdemo/: AssignmentStream.java  DataFlowStream.java  StreamsdemoApplication.java  WordCountStream.java
springbooot-kafka-advance/streamsdemo/src/main/resources/: application.properties
springbooot-kafka-advance/streamsdemo/src/test/java/com/learnwithravi/kafka/streamsdemo/: StreamsdemoApplicationTests.java
springbooot-kafka-advance/userconsumer/: pom.xml
springbooot-kafka-advance/userconsumer/src/main/java/com/learnwithravi/kafka/: UserconsumerApplication.java
springbooot-kafka-advance/userconsumer/src/main/resources/: application.properties
springbooot-kafka-advance/userconsumer/src/test/java/com/learnwithravi/kafka/: UserconsumerApplicationTests.java
springbooot-kafka-advance/userproducer/: pom.xml
springbooot-kafka-advance/userproducer/src/main/java/com/learnwithravi/kafka/: UserproducerApplication.java
springbooot-kafka-advance/userproducer/src/test/java/com/learnwithravi/kafka/: UserproducerApplicationTests.java
springboot-kafka/: HELP.md  README.md  pom.xml
springboot-kafka-microservices/base-domains/: pom.xml
springboot-kafka-microservices/base-domains/src/main/java/com/learnwithravi/basedomains/: BaseDomainsApplication.java
springboot-kafka-microservices/base-domains/src/test/java/com/learnwithravi/basedomains/: BaseDomainsApplicationTests.java
springboot-kafka-microservices/emailService/: HELP.md  pom.xml
springboot-kafka-microservices/emailService/src/main/java/com/learnwithravi/emailservice/: EmailServiceApplication.java
springboot-kafka-microservices/emailService/src/test/java/com/learnwithravi/emailservice/: EmailServiceApplicationTests.java
springboot-kafka-microservices/orderService/: pom.xml
springboot-kafka-microservices/orderService/src/main/java/com/learnwithravi/orderservice/: OrderServiceApplication.java
springboot-kafka-microservices/orderService/src/test/java/com/learnwithravi/orderservice/: OrderServiceApplicationTests.java
springboot-kafka-microservices/stockService/: pom.xml
springboot-kafka-realworld-project/: HELP.md  pom.xml
springboot-kafka-realworld-project/kafka-consumer-database/: pom.xml
springboot-kafka-realworld-project/kafka-consumer-database/src/main/java/com/learnwithravi/: SpringBootConsumerApplication.java
springboot-kafka-realworld-project/kafka-consumer-database/src/main/resources/: application.properties
springboot-kafka-realworld-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka-realworld-project/kafka-producer-wikimedia/src/main/java/com/learnwithravi/: SpringBootProducerApplication.java
springboot-kafka-realworld-project/kafka-producer-wikimedia/src/main/java/com/learnwithravi/configuration/: KafkaConfiguration.java
springboot-kafka-realworld-project/kafka-producer-wikimedia/src/main/java/com/learnwithravi/kafka/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
springboot-kafka-realworld-project/kafka-producer-wikimedia/src/main/resources/: application.properties
springboot-kafka-realworld-project/src/main/java/com/learnwithravi/: SpringbootKafkaRealworldProjectApplication.java
springboot-kafka-realworld-project/src/main/resources/: application.properties
springboot-kafka-realworld-project/src/test/java/com/learnwithravi/: SpringbootKafkaRealworldProjectApplicationTests.java
springboot-kafka/src/main/java/com/learnwithravi/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/learnwithravi/springbootkafka/: SpringbootKafkaApplicationTests.java
(+31 files in other folders)
